{
    "name": "marquez/mvc",
    "autoload": {
        "psr-4": {
            "Marquez\\Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marquez",
            "email": "marquezx2021@gmail.com"
        }
    ],
    "require": {
        "izniburak/router": "^2.3"
    }
}
